C:\Users\sara leah\Desktop\project\The Project\WPF_Detecting_rocket_hits\MVVM_PL\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\sara leah\Desktop\project\The Project\WPF_Detecting_rocket_hits\MVVM_PL\App.xaml;;
FC:\Users\sara leah\Desktop\project\The Project\WPF_Detecting_rocket_hits\MVVM_PL\MainWindow.xaml;;
FC:\Users\sara leah\Desktop\project\The Project\WPF_Detecting_rocket_hits\MVVM_PL\View\AddFall.xaml;;
FC:\Users\sara leah\Desktop\project\The Project\WPF_Detecting_rocket_hits\MVVM_PL\View\AddUser.xaml;;
FC:\Users\sara leah\Desktop\project\The Project\WPF_Detecting_rocket_hits\MVVM_PL\View\AnalisticW.xaml;;
FC:\Users\sara leah\Desktop\project\The Project\WPF_Detecting_rocket_hits\MVVM_PL\View\Analystic.xaml;;
FC:\Users\sara leah\Desktop\project\The Project\WPF_Detecting_rocket_hits\MVVM_PL\View\Graph1.xaml;;
FC:\Users\sara leah\Desktop\project\The Project\WPF_Detecting_rocket_hits\MVVM_PL\View\Login.xaml;;
FC:\Users\sara leah\Desktop\project\The Project\WPF_Detecting_rocket_hits\MVVM_PL\View\Map.xaml;;
FC:\Users\sara leah\Desktop\project\The Project\WPF_Detecting_rocket_hits\MVVM_PL\View\Report.xaml;;
FC:\Users\sara leah\Desktop\project\The Project\WPF_Detecting_rocket_hits\MVVM_PL\View\SearchWithMap.xaml;;
FC:\Users\sara leah\Desktop\project\The Project\WPF_Detecting_rocket_hits\MVVM_PL\View\Sign.xaml;;

